<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>한수풀해녀학교</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.24/dist/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.24/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.24/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
      .uk-navbar-center > ul > li > a {
        color: #000;
        font-weight: bold;
      }

      .uk-navbar-nav > li,
      .uk-flex-center > div {
        width: 100px; /* set the width to your desired size */
        text-align: center; /* center the text within the list item */
        padding-left: 0;
      }

      .uk-navbar-nav {
        gap: 0px;
      }

      .uk-card-media-top {
        margin: 5px auto;
      }

      .uk-card-body {
        margin: 5px auto;
        flex: 1;
      }

      h3.uk-card-title {
        margin: 5px auto;
      }

      p.uk-text-small {
        margin: 5px auto;
      }

      /* Set max height of the carousel */
      .uk-slider-items {
        max-height: 500px;
      }

      .uk-panel {
        max-height: 500px;
        display: flex;
        align-items: center;
      }

      body {
        letter-spacing: -1px;
      }

      .uk-cover-container.uk-height-medium * {
        color: white;
      }

      #container {
        width: 350px;
        min-height: 350px;
        /* float: left; */
        margin: 15px 35px;
      }
      #states path {
        fill: #cde0ec;
        stroke: #fff;
        stroke-width: 1.5px;
      }

      #states path:hover {
        fill: #009300;
      }

      #states .active {
        fill: #00b700;
      }

      #states .activeDetail {
        fill: #00b700;
      }

      #states path {
        cursor: pointer;
      }

      #states text {
        cursor: pointer;
        font-size: 12px;
        fill: #000;
      }

      #map {
        fill: #fff;
        /* border: 1px solid #000; */
      }
    </style>
  </head>
  <body>
    <!-- NAV -->
    <div class="top-wrap uk-position-relative">
      <div class="nav" data-uk-sticky="cls-active: uk-box-shadow-medium; top: 100vh; animation: uk-animation-slide-top">
        <div class="uk-container">
          <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" uk-navbar="dropbar: true;" data-uk-navbar>
            <div class="uk-navbar-left">
              <div class="uk-navbar-item uk-padding-remove-horizontal">
                <a class="uk-logo" title="Logo" href=""><img src="static/img/logo/header_logo.png" alt="Logo" style="max-width: 50px" /></a>
              </div>
            </div>
            <div class="uk-navbar-center">
              <ul class="uk-navbar-nav uk-visible@s">
                <li><a href="">한수풀해녀학교</a></li>
                <li><a href="">해녀회</a></li>
                <li><a href="">교육과정</a></li>
                <li><a href="">입학신청</a></li>
                <li><a href="">해녀학교소식</a></li>
                <li><a href="">커뮤니티</a></li>
              </ul>
            </div>
            <div class="uk-navbar-right">
              <ul class="uk-navbar-nav uk-visible@s">
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
              </ul>
              <a class="uk-navbar-toggle uk-navbar-item uk-hidden@s" data-uk-toggle data-uk-navbar-toggle-icon href="#offcanvas-nav"></a>
            </div>
          </nav>

          <div id="offcanvas-nav" data-uk-offcanvas="mode: slide; flip: true">
            <div class="uk-offcanvas-bar">
              <ul class="uk-nav uk-nav-default">
                <li><a href="">한수풀해녀학교</a></li>
                <li><a href="">해녀회</a></li>
                <li><a href="">교육과정</a></li>
                <li><a href="">입학신청</a></li>
                <li><a href="">해녀학교소식</a></li>
                <li><a href="">커뮤니티</a></li>
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="uk-dropbar uk-dropbar-top uk-visible@s" uk-drop="stretch: x">
      <div class="uk-flex-center uk-margin-auto" uk-grid>
        <div>
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <li class="uk-active"><a href="#">Active</a></li>
            <li><a href="#">Item</a></li>
          </ul>
        </div>
        <div>
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <li class="uk-active"><a href="#">Active</a></li>
            <li><a href="#">Item</a></li>
          </ul>
        </div>
        <div>
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <li class="uk-active"><a href="#">Active</a></li>
            <li><a href="#">Item</a></li>
          </ul>
        </div>
        <div>
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <li class="uk-active"><a href="#">Active</a></li>
            <li><a href="#">Item</a></li>
          </ul>
        </div>
        <div>
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <li class="uk-active"><a href="#">Active</a></li>
            <li><a href="#">Item</a></li>
          </ul>
        </div>
        <div>
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <li class="uk-active"><a href="#">Active</a></li>
            <li><a href="#">Item</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="uk-cover-container uk-height-medium">
      <img src="/static/img/banner.png" alt="" uk-cover style="z-index: -1;"/>
      <div class="uk-container uk-container-small" style="z-index: 10;">
        <div class="uk-margin-medium-top">
          <nav aria-label="Breadcrumb">
            <ul class="uk-breadcrumb">
              <li>
                <a href="#"><i class="fas fa-home"></i></a>
              </li>
              <li><a href="#">커뮤니티</a></li>
            </ul>
          </nav>
          <h1>커뮤니티</h1>
          <hr class="separator" style="width: 30px; border-top: 1.5px solid white" />
          <p>함께 소통하는 제주 한수풀 해녀학교</p>
        </div>
      </div>
    </div>

    <!-- SEARCH -->
    <div class="uk-container uk-container-small">
      <div class="uk-grid uk-margin-top" style="border: 1px solid #e5e5e5" uk-grid>
        <div>
          <div id="container"></div>
        </div>
        <div class="uk-width-expand uk-padding">
          <h2>조건검색</h2>
          <p><strong>지역별 검색</strong></p>
          <div class="uk-container uk-container-small">
            <div class="uk-inline">
              <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: search"></span>
              <input class="uk-input" type="text" placeholder="시/도" />
            </div>
          </div>
          <p><strong>닉네임 검색</strong></p>
          <div class="uk-container uk-container-small">
            <div class="uk-inline">
              <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: search"></span>
              <input class="uk-input" type="text" placeholder="닉네임" />
            </div>
          </div>
          <div>
            <span id="x-display"></span>
            <span id="y-display"></span>
            <span id="zoom-display"></span>
          </div>
        </div>
      </div>
    </div>

    <!-- MEMBERS -->
    <div class="uk-container uk-container-small">
      <table class="uk-table uk-table-divider">
        <thead>
          <tr>
            <th>닉네임</th>
            <th>졸업기수</th>
            <th>거주지역</th>
            <th>ID</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>닉네임1234</td>
            <td>입문반 14기</td>
            <td>서울</td>
            <td>asdf1234</td>
          </tr>
          <tr>
            <td>닉네임1234</td>
            <td>입문반 14기</td>
            <td>서울</td>
            <td>asdf1234</td>
          </tr>
          <tr>
            <td>닉네임1234</td>
            <td>입문반 14기</td>
            <td>서울</td>
            <td>asdf1234</td>
          </tr>
          <tr>
            <td>닉네임1234</td>
            <td>입문반 14기</td>
            <td>서울</td>
            <td>asdf1234</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- FOOTER -->
    <div class="uk-container uk-container-small"></div>

    <script type="text/javascript" src="static/js/d3.js"></script>
    <script type="text/javascript" src="static/js/korea.js"></script>
  </body>
</html>
